<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" alignment="CENTER" spacing="20.0" stylesheets="@stylesheets/booking.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tproject.BookingSelectorView">
    <children>
        <Label fx:id="description" styleClass="title" text="Select Your Options" />
        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="fxFlights" onAction="#fxFlightsHandler" styleClass="function-button" text="Flights" />
            <Button fx:id="fxHotels" onAction="#fxHotelsHandler" styleClass="function-button" text="Hotels" />
            <Button fx:id="fxDaytrips" onAction="#fxDaytripsHandler" styleClass="function-button" text="Day Trips" />
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="fxGoBack" onAction="#fxGoBackHandler" styleClass="function-button" text="Go Back" />
            <Button fx:id="fxConfirm" onAction="#fxConfirmHandler" styleClass="function-button" text="Confirm" />
        </HBox>
    </children>
    <padding>
        <Insets bottom="20" left="50" right="50" top="20" />
    </padding>
</VBox>
