<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox fx:id="mainVBox" stylesheets="@stylesheets/lists.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tproject.HotelsView">
    <ListView fx:id="fxHotelsList" prefHeight="200" prefWidth="300" onMouseClicked="#handleHotelSelection">
        <VBox.margin>
            <Insets top="10" right="10" bottom="5" left="10"/>
        </VBox.margin>
    </ListView>
    <ListView fx:id="fxHotelRoomsList" prefHeight="200" prefWidth="300" visible="false">
        <VBox.margin>
            <Insets top="5" right="10" bottom="5" left="10"/>
        </VBox.margin>
    </ListView>
    <Button fx:id="fxAddToCart" text="Add Room to Cart" onAction="#fxAddToCartHandler">
        <VBox.margin>
            <Insets bottom="10" left="10" right="10"/>
        </VBox.margin>
    </Button>
    <Button fx:id="fxGoBack" text="Go Back" onAction="#setFxGoBackHandler">
        <VBox.margin>
            <Insets bottom="10" left="10" right="10"/>
        </VBox.margin>
    </Button>
</VBox>
