<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" stylesheets="@stylesheets/lists.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tproject.HotelsView" prefHeight="400.0" prefWidth="600.0">
    <ListView fx:id="fxHotelsList" onMouseClicked="#handleHotelSelection" prefHeight="200" prefWidth="300">
        <VBox.margin>
            <Insets bottom="5" left="10" right="10" top="10" />
        </VBox.margin>
    </ListView>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
          <ListView fx:id="fxHotelRoomsList" prefHeight="200" prefWidth="300" visible="false" />
         <ImageView fx:id="fxHotelImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </HBox>
    <Button fx:id="fxAddToCart" onAction="#fxAddToCartHandler" text="Add Room to Cart">
        <VBox.margin>
            <Insets bottom="10" left="10" right="10" />
        </VBox.margin>
    </Button>
    <Button fx:id="fxGoBack" onAction="#setFxGoBackHandler" text="Go Back">
        <VBox.margin>
            <Insets bottom="10" left="10" right="10" />
        </VBox.margin>
    </Button>
</VBox>
