<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane stylesheets="@stylesheets/lists.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="fxName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="fxEmail" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Card Number:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="fxCardNumber" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Card Holder Name:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="fxCardHolder" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Expiration Date:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="fxExpirationDate" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Security Code:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="fxSecurityCode" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
